C:\Users\53025781823\Desktop\Atividades-Dia_05-04\atividade fixacao\bin\Debug\net7.0\atividade fixacao.exe
C:\Users\53025781823\Desktop\Atividades-Dia_05-04\atividade fixacao\bin\Debug\net7.0\atividade fixacao.deps.json
C:\Users\53025781823\Desktop\Atividades-Dia_05-04\atividade fixacao\bin\Debug\net7.0\atividade fixacao.runtimeconfig.json
C:\Users\53025781823\Desktop\Atividades-Dia_05-04\atividade fixacao\bin\Debug\net7.0\atividade fixacao.dll
C:\Users\53025781823\Desktop\Atividades-Dia_05-04\atividade fixacao\bin\Debug\net7.0\atividade fixacao.pdb
C:\Users\53025781823\Desktop\Atividades-Dia_05-04\atividade fixacao\obj\Debug\net7.0\atividade fixacao.csproj.AssemblyReference.cache
C:\Users\53025781823\Desktop\Atividades-Dia_05-04\atividade fixacao\obj\Debug\net7.0\atividade fixacao.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53025781823\Desktop\Atividades-Dia_05-04\atividade fixacao\obj\Debug\net7.0\atividade fixacao.AssemblyInfoInputs.cache
C:\Users\53025781823\Desktop\Atividades-Dia_05-04\atividade fixacao\obj\Debug\net7.0\atividade fixacao.AssemblyInfo.cs
C:\Users\53025781823\Desktop\Atividades-Dia_05-04\atividade fixacao\obj\Debug\net7.0\atividade fixacao.csproj.CoreCompileInputs.cache
C:\Users\53025781823\Desktop\Atividades-Dia_05-04\atividade fixacao\obj\Debug\net7.0\atividade fixacao.dll
C:\Users\53025781823\Desktop\Atividades-Dia_05-04\atividade fixacao\obj\Debug\net7.0\refint\atividade fixacao.dll
C:\Users\53025781823\Desktop\Atividades-Dia_05-04\atividade fixacao\obj\Debug\net7.0\atividade fixacao.pdb
C:\Users\53025781823\Desktop\Atividades-Dia_05-04\atividade fixacao\obj\Debug\net7.0\atividade fixacao.genruntimeconfig.cache
C:\Users\53025781823\Desktop\Atividades-Dia_05-04\atividade fixacao\obj\Debug\net7.0\ref\atividade fixacao.dll
