C:\Users\53025781823\Desktop\Atividades-Dia_05-04\atividade 6\bin\Debug\net7.0\atividade 6.exe
C:\Users\53025781823\Desktop\Atividades-Dia_05-04\atividade 6\bin\Debug\net7.0\atividade 6.deps.json
C:\Users\53025781823\Desktop\Atividades-Dia_05-04\atividade 6\bin\Debug\net7.0\atividade 6.runtimeconfig.json
C:\Users\53025781823\Desktop\Atividades-Dia_05-04\atividade 6\bin\Debug\net7.0\atividade 6.dll
C:\Users\53025781823\Desktop\Atividades-Dia_05-04\atividade 6\bin\Debug\net7.0\atividade 6.pdb
C:\Users\53025781823\Desktop\Atividades-Dia_05-04\atividade 6\obj\Debug\net7.0\atividade 6.csproj.AssemblyReference.cache
C:\Users\53025781823\Desktop\Atividades-Dia_05-04\atividade 6\obj\Debug\net7.0\atividade 6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53025781823\Desktop\Atividades-Dia_05-04\atividade 6\obj\Debug\net7.0\atividade 6.AssemblyInfoInputs.cache
C:\Users\53025781823\Desktop\Atividades-Dia_05-04\atividade 6\obj\Debug\net7.0\atividade 6.AssemblyInfo.cs
C:\Users\53025781823\Desktop\Atividades-Dia_05-04\atividade 6\obj\Debug\net7.0\atividade 6.csproj.CoreCompileInputs.cache
C:\Users\53025781823\Desktop\Atividades-Dia_05-04\atividade 6\obj\Debug\net7.0\atividade 6.dll
C:\Users\53025781823\Desktop\Atividades-Dia_05-04\atividade 6\obj\Debug\net7.0\refint\atividade 6.dll
C:\Users\53025781823\Desktop\Atividades-Dia_05-04\atividade 6\obj\Debug\net7.0\atividade 6.pdb
C:\Users\53025781823\Desktop\Atividades-Dia_05-04\atividade 6\obj\Debug\net7.0\atividade 6.genruntimeconfig.cache
C:\Users\53025781823\Desktop\Atividades-Dia_05-04\atividade 6\obj\Debug\net7.0\ref\atividade 6.dll
