C:\Users\53025781823\Desktop\Atividades-Dia_05-04\atividade 3\bin\Debug\net7.0\atividade 3.exe
C:\Users\53025781823\Desktop\Atividades-Dia_05-04\atividade 3\bin\Debug\net7.0\atividade 3.deps.json
C:\Users\53025781823\Desktop\Atividades-Dia_05-04\atividade 3\bin\Debug\net7.0\atividade 3.runtimeconfig.json
C:\Users\53025781823\Desktop\Atividades-Dia_05-04\atividade 3\bin\Debug\net7.0\atividade 3.dll
C:\Users\53025781823\Desktop\Atividades-Dia_05-04\atividade 3\bin\Debug\net7.0\atividade 3.pdb
C:\Users\53025781823\Desktop\Atividades-Dia_05-04\atividade 3\obj\Debug\net7.0\atividade 3.csproj.AssemblyReference.cache
C:\Users\53025781823\Desktop\Atividades-Dia_05-04\atividade 3\obj\Debug\net7.0\atividade 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53025781823\Desktop\Atividades-Dia_05-04\atividade 3\obj\Debug\net7.0\atividade 3.AssemblyInfoInputs.cache
C:\Users\53025781823\Desktop\Atividades-Dia_05-04\atividade 3\obj\Debug\net7.0\atividade 3.AssemblyInfo.cs
C:\Users\53025781823\Desktop\Atividades-Dia_05-04\atividade 3\obj\Debug\net7.0\atividade 3.csproj.CoreCompileInputs.cache
C:\Users\53025781823\Desktop\Atividades-Dia_05-04\atividade 3\obj\Debug\net7.0\atividade 3.dll
C:\Users\53025781823\Desktop\Atividades-Dia_05-04\atividade 3\obj\Debug\net7.0\refint\atividade 3.dll
C:\Users\53025781823\Desktop\Atividades-Dia_05-04\atividade 3\obj\Debug\net7.0\atividade 3.pdb
C:\Users\53025781823\Desktop\Atividades-Dia_05-04\atividade 3\obj\Debug\net7.0\atividade 3.genruntimeconfig.cache
C:\Users\53025781823\Desktop\Atividades-Dia_05-04\atividade 3\obj\Debug\net7.0\ref\atividade 3.dll
